JENKINS_AGENT_SECRET=b69db46944c55ee66b97796b94cb73f434728dcbb39ad56a6cc8b01ec22cf9e7 # Copied from the agent or node in jenkins
JENKINS_URL =http://jenkins:8080/ # URL of the Jenkins master server
JENKINS_AGENT_NAME=docker-deploy-host # Name of the agent or node in jenkins
DOCKER_GID=995 # from this command `getent group docker | cut -d: -f3` on the host machine
