# --- Docker Compose Variables for Image Access ---
# These must match the variables defined in your Jenkinsfile environment block.
REGISTRY_HOST=docker.io
DOCKER_USER=itwibrc
APP_NAME=vue-ci-cd-app-jenkins-nginx

# --- Jenkins Connection Variables (if needed, but already present) ---
JENKINS_AGENT_NAME=docker-deploy-host # Name of the agent or node in jenkins
JENKINS_AGENT_SECRET=b69db46944c55ee66b97796b94cb73f434728dcbb39ad56a6cc8b01ec22cf9e7 # Copied from the agent or node in jenkins after creation.
JENKINS_URL =http://jenkins:8080/ # URL of the Jenkins master server

# Graphana Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
